
================================================================================
Phase 0 - 数据集统计摘要
生成时间: 2026-03-15 16:07:19
================================================================================

【基础配置】
  录音时长: 1800 秒 (30分钟)
  Bag时长: 30 秒
  重叠: 0 秒
  采样率: 48000 Hz

【数据规模】
  录音文件数: 35
  总Bag数: 2100
  每录音Bag数: 60

【弱标签分布】
  含哨声Bag数: 45 (2.14%)
  含脉冲Bag数: 424 (20.19%)
  同时含两者: 32 (1.52%)
  负样本Bag数: 1663 (79.19%)

【哨声类型分布（Bag级别）】
  Constant: 27 bags
  Convex: 13 bags
  Downsweep: 11 bags
  Upsweep: 6 bags
  Concave: 4 bags
  Sinusoidal: 3 bags

【文件级统计】
  已保存至: D:\Project_Github\audio_click_mil\results\phase0\dataset_summary.csv
  包含列: file_no, total_bags, whistle_bags, pulse_bags, negative_bags

【输出文件】
  bags.pkl: D:\Project_Github\audio_click_mil\results\phase0\bags.pkl
  dataset_summary.csv: D:\Project_Github\audio_click_mil\results\phase0\dataset_summary.csv
================================================================================
