
================================================================================
Phase 2 - 模型训练统计
生成时间: 2026-03-15 16:30:36
================================================================================

【基础配置】
  任务类型: whistle
  输入维度: 40 (MFCC)
  隐藏层维度: 128
  注意力维度: 64
  Batch大小: 16
  训练轮数: 50
  学习率: 0.001

【数据规模】
  总有效Bag: 300
  训练集: 180 bags (3 files)
  验证集: 60 bags (1 files)
  测试集: 60 bags (1 files)

【训练结果】
  最终Epoch: 45
  最佳验证损失: 0.0659
  测试准确率: 0.9833
  测试AUC: 0.847457627118644

【输出文件】
  mil_model.pth: D:\Project_Github\audio_click_mil\results\phase2\mil_model.pth
  training_history.json: D:\Project_Github\audio_click_mil\results\phase2\training_history.json
  training_curves.png: D:\Project_Github\audio_click_mil\results\phase2\training_curves.png
  phase2_statistics.txt: D:\Project_Github\audio_click_mil\results\phase2\phase2_statistics.txt
================================================================================
